<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css interactivity excercises</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            --primaryColor: #305CDE;
            --secondaryColor: #0096ff;
            font-family: Calibri, sans-serif;
        }

        h1, h2 {
            display: inline-flex;
            padding: 0.5em 0.8em;
            color: white;
            background: var(--primaryColor);
        }

        article {
            width: 90%;
            margin: 0 auto;
        }
        
        nav a {
            color: var(--primaryColor);
            line-height: 1.5;
        }

        section {
            margin-top: 2em;
            border-top: 2px solid var(--secondaryColor);
        }

        code {
            display: block;
            padding: 1em;
            font-family: monospace,sans-serif;
            background: #ccc;
        }

        code + code {
            margin-top: 1em;
        }

        .box {
            max-width: 15rem;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 2px solid blueviolet;
            background: aliceblue;
        }

        .box-inverse {
            max-width: 15rem;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 2px solid aliceblue;
            background: blueviolet;
            color: aliceblue;
        }

        .docs {
            display: inline-flex;
            align-items: center;
            gap: 0.5em;
            color: var(--primaryColor);
        }

        .docs::before {
            content: '';
            width: 1em;
            height: 1em;
            background: var(--secondaryColor);
            border-radius: 50%;
        }

        button {
            cursor: pointer;
        }

        input {
            display: block;
            height: 40px;
            padding: 0 1em;
            margin-bottom: 1em;
            font-size: 16px;
        }

        ol {
            max-width: 50ch;
        }

        ol li + li {
            margin-top: 10px;
        }

        .btn {
            display: inline-flex;
            padding: 1em 2em;
            background: grey;
            border: 2px solid black;
            color: black;
            text-decoration: none;
        }

        .btn:hover {
            background: black;
            border-color: grey;
            color: grey;
        }

        .bouncing-balls {
            display: flex;
            gap: 20px;
            padding: 50px 0;
        }

        .bouncing-ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: blueviolet;
        }

        .your-animation {
            padding: 3em;
            background: aliceblue;
        }
    </style>

</head>
<body>    
    <article>
        <h1>CSS interactivity excercises</h1>
        <nav>
            <ol>
                <li><a href="#devtools">Devtools</a></li>
                <li><a href="#pseudo-classes">Pseudo classes</a></li>
                <li><a href="#transitions">Transitions</a></li>
                <li><a href="#animations">Animations</a></li>
            </ol>
        </nav>
        <section id="devtools">
            <h2>Dev Tools</h2>
            <p>Browsers allow you to inspect the code on websites. This is helpfull if you want to check what the styling is on an element, or which element is used. You can access these developer tools by right clicking on a webpage and click "inspect element". You can also press "F12" or on mac "fn+F12".</p>
            <ol>
                <li>Right click the "inspect me" button and click inspect form the menu that pops up.</li>
                <li>Which class does this button have, which element is used?</li>
                <li>Do you see the styling applied to the button</li>
                <li>Do you see the hover styling?</li>
            </ol>

            <p><a href="" class="btn">Inspect me!</a></p>

            <p><small>*Note, we use anchors <i>&lt;a&gt;</i> if we want to navigate to another page <i>or</i> to another section within the page, we use <i>&lt;button&gt;</i> when we need quick interactions like play/pause or a hamburger menu.</small></p>
        </section>
        <section id="pseudo-classes">
            <h2>Pseudo classes</h2>
            
            <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" target="_blank" class="docs">Documentation</a></p>
            
            <h3>Hover</h3>
            <p>When a person hovers on an element.</p>
            <p><a href="" class="pseudo-element">Hover me</a></p>
            <code>
                .pseudo-element:hover {
                    border: 5px solid blueviolet;
                }
            </code>
            <style>
                .pseudo-element:hover {
                    border: 5px solid blueviolet;
                }
            </style>

            <h3>Focus</h3>
            <p>Good for form fields.</p>
            <input type="text" placeholder="title">
            <code>
                input:focus {
                    background: blueviolet;
                }
            </code>
            <style>
                input:focus {
                    color: blueviolet;
                }
            </style>
            <h3>Active</h3>
            <p>Good for buttons</p>
            <p><button>This is a button</button></p>
            <code>
                button:active {
                    border: 5px solid blueviolet;
                }
            </code>
            <style>
                button:active {
                    border: 5px solid blueviolet;
                }
            </style>
        </section>

        <section id="transitions">
            <h2>Transitions</h2>
            <p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition" target="_blank" class="docs">Documentation</a><br>
                <a href="https://www.joshwcomeau.com/animation/css-transitions/" target="_blank" class="docs">Transitions tutorial</a>
            </p>

            <ol>
                <li>Style this link with the class `button` so it looks like a button, add padding, a border and a background to it.</li>
                <li>Style a hover, where the background and the border color switch.</li>
                <li>Add a transition on the button.</li>
            </ol>
            
            <p>
                <a href="" class="button">
                    This is a button
                </a>
            </p>

            <details>
                <summary>Hint</summary>
                <code>
                    .button {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;display: inline-flex;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;padding: 10px 20px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;background: blueviolet;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;color: pink;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;border: 2px solid pink;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;text-decoration: none;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;transition: all 0.3s;<br>
                    }<br><br>

                    .button:hover {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;background: pink;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;border-color: blueviolet;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;color: blueviolet;<br>
                    }<br><br>
                </code>
            </details>

            <h3>Make more transitions</h3>
            <p>
                <a href="" class="button button-1">
                    Button 1
                </a>
                <a href="" class="button button-2">
                    Button 2
                </a>
                <a href="" class="button button-3">
                    Button 3
                </a>
                <a href="" class="button button-4">
                    Button 4
                </a>
                <a href="" class="button button-5">
                    Button 5
                </a>
            </p>
        </section>

        <section id="animations">
            <h2>Animations</h2>
            <p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes" target="_blank" class="docs">Documentation</a><br>
                <a href="https://www.joshwcomeau.com/animation/keyframe-animations/" target="_blank" class="docs">Animations tutorial</a>
            </p>
        
            <p>Lets make balls bounce</p>

            <ol>
                <li>First step, make it go up and down.</li>
                <li>Add some smoothness with <a href="https://easings.net/">easing</a></li>
                <li>Add two more balls</li>
                <li>Play around with delay options on the other two balls</li>
                
            </ol>

            <div class="bouncing-balls">
                <div class="bouncing-ball"></div>
            </div>

            <details>
                <summary>Hint</summary>
                <code>
                    @keyframes bounce {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;0% {<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transform: translateY(0);<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opacity: 0.5;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;50% {<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transform: translateY(-50%);<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scale: 1.1;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opacity: 1;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;100% {<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transform: translateY(0);<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opacity: 0.5;<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                    }<br><br>

                    .bouncing-ball {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;width: 100px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;height: 100px;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;border-radius: 50%;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;background: blueviolet;<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;animation: bounce 1s infinite ease-in-out;<br>
                    }<br><br>
        
                    .bouncing-ball + .bouncing-ball {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;animation-delay: 0.25s;<br>
                    }<br><br>
        
                    .bouncing-ball + .bouncing-ball + .bouncing-ball {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;animation-delay: 0.5s;<br>
                    }
                </code>
            </details>

            <p>What would you like to animate? Lets do it together.</p>

            <div class="your-animation">
                Playground
            </div>
            
        </section>
        
        <h2>Finished, well done!</h2>
    </article>
</body>
</html>